{
    "theme_color": "#e7c09d",
    "background_color": "#c0bce4",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Rock, Paper, or Scissors",
    "description": "Ein Dampfbetriebener Bot fordert dich zu einem Spiel heraus",
    "short_name": "Rock, Paper, or Scissors",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}